<html><head>
<meta charset="utf-8">
<link rel="stylesheet" href="./buttons.css">
<title>ActiveSim</title>
<!--        Discord) 웨이스#1234        -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="./animations.js"></script>
<style>
.middle2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
table {
  width: 800px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
}
th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}
th {
  text-align: left;
}
thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
@font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
.middle {
  position: absolute; left: 50%; top: 50%; 
  transform: translate(-50%, -50%); text-align: center;
}</style>
</head><body style="background: rgb(50,168,208);
background: linear-gradient(144deg, rgba(50,168,208,0.819765406162465) 0%, rgba(134,31,249,0.6713060224089635) 100%);">
<div class="middle" id="zxcfdsadf" style="display: block; opacity: 1;">

<p id="xPdmxlz" style="font-family: 'SUIT-Medium';margin: 0;color:white;text-shadow: 0px 0px 7px rgb(105 105 105 / 79%);">빠르고 안전한 SMS 인증</p><h1 id="main_url" style="font-family: 'SUIT-Medium';margin: 0;color:white;text-shadow: 0px 0px 7px rgb(105 105 105 / 79%);">ActiveSim.KR</h1>
<button class="opacity-decrease" style="font-family: 'SUIT-Medium';margin-top: 8px;height: auto;background: #79b2ff;border-color: transparent;box-shadow: 0px 0px 7px rgb(104 173 252 / 79%);  font-size: 15px;" onclick="price_();">가격 확인하기</button>

</div>
<div class="middle2" style="font-family: SUIT-Medium; display: none; opacity: 1;">
<h2 id="main_url" style="font-family: 'SUIT-Medium'; margin-top: 0px; color:white;text-shadow: 0px 0px 7px rgb(105 105 105 / 79%);text-align: center;">ActiveSim 가격</h2>	
<table>
		<thead>
			<tr>
				<th>서비스</th>
				<th>국가</th>
				<th>가격</th>
<th>용도</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>디스코드</td>
				<td>러시아</td>
				<td>700원</td>
<td>번호 등록</td>
			</tr>
			<tr>
				<td>디스코드</td>
				<td>미국</td>
				<td>1500원</td>
<td>번호 등록</td>
			</tr>
			<tr>
				<td>디스코드</td>
				<td>인도네시아</td>
				<td>1500원</td>
<td>번호 등록</td>
			</tr>
<tr>
				<td>구글</td>
				<td>브라질</td>
				<td>1500원</td>
<td>계정 생성</td>
			</tr>
<tr>
				<td>구글</td>
				<td>러시아</td>
				<td>2000원</td>
<td>번호 등록</td>
			</tr>
		</tbody>
	</table><div style="  margin-top: 10px; text-align: center;">
<p id="tlqkfwhwrkxspwlsWk" style="font-family: 'SUIT-Medium';margin-top: 0px;color: #ff7d65;text-shadow: 0px 0px 7px rgb(105 105 105 / 79%);text-align: center; opacity: 1;">가격은 환률 등의 이유로 언제나 변동될 수 있습니다.</p>
</div>
<div style=" text-align: center;">
<button class="opacity-decrease" style="font-family: 'SUIT-Medium';margin-top: 8px;height: auto;background: #79b2ff;border-color: transparent;box-shadow: 0px 0px 7px rgb(104 173 252 / 79%);  font-size: 15px; margin-top: 2px;" onclick="z_x_s();">메인 화면 보기</button>
</div>

</div>
</body></html>
